1. 
荷包蛋
炸鸡肉条
Crab Nugget
**少饭**

2. 
甜酸肉片
肉碎豆腐
苋菜（yin choy）
**少饭**

3. 
蒸蛋
四季豆（菜豆）
包菜
**少饭**

4. 
甜酸肉片
四季豆（菜豆）
羊角豆
**不要汁**

5. 
咕噜肉
午餐肉
苋菜（yin choy）
**不要汁**

6. 
炸鸡肉条
咖喱菜
苋菜（yin choy）
**少饭**  (Less Rice)
**淋咖喱汁** (Add Curry Broth)

7. 
咕噜肉
马铃薯炒肉
四季豆（菜豆）
No Customizes

8. 
芙蓉蛋
甜酸肉片
苦瓜
**淋咖喱汁** (Add Curry Broth)

9. 
黑猪肉
蒸猪肉
苋菜（yin choy）
No Customizes

10. 
咕噜肉
黑猪肉
苦瓜
**淋咖喱汁** (Add Curry Broth)

11. 
咕噜肉
甜酸肉片
羊角豆
No Customizes

12. 
蒸蛋
蒸猪肉
包菜
**少饭**  (Less Rice)

13. 
蒸蛋
甜酸肉片
矮瓜 (茄子)
**淋咖喱汁** (Add Curry Broth)

14. 
蒸蛋
炸鸡肉条
四季豆（菜豆）
**淋咖喱汁** (Add Curry Broth)

15. 
咕噜肉
矮瓜 (茄子)
四季豆（菜豆）
**少饭**  (Less Rice)
**淋咖喱汁** (Add Curry Broth)

16. 
黑猪肉
马铃薯炒肉
羊角豆
**不要汁** (No Broth)

17. 
咕噜肉
甜酸肉片
黑猪肉
**淋咖喱汁** (Add Curry Broth)

